{% extends "pool/base.html" %}
{% block content %}

<script>
function reverse() {
	const inputs = document.querySelectorAll(".team");
	for (var i = 0; i < inputs.length; i+=2) {
		if( !inputs[i].disabled ){
			inputs[i].checked = !inputs[i].checked;
			inputs[i+1].checked = !inputs[i].checked;
		}
	}
return;
}

var seed = 1;
function myRandom() {
    var x = Math.sin(seed++) * 10000;
    return x - Math.floor(x);
}

function random() {
	const inputs = document.querySelectorAll(".team");
	for (var i = 0; i < inputs.length; i+=2) {
		if( !inputs[i].disabled ){
			if( myRandom() < 0.5){
				inputs[i].checked = false;
			}else{
				inputs[i].checked = true;
			}
			inputs[i+1].checked = !inputs[i].checked;
		}
	}
}

function dogs(){
	const inputs = document.querySelectorAll(".team");
	for (var i = 0; i < inputs.length; i+=2) {
		if( !inputs[i].disabled ){
			inputs[i].checked = false;
			inputs[i+1].checked = !inputs[i].checked;
		}
	}
}

function homes(){
	const inputs = document.querySelectorAll(".team");
	for (var i = 0; i < inputs.length; i+=2) {
		if( !inputs[i].disabled ){
			if( inputs[i].classList.contains('home') ){
				inputs[i].checked = true;
			}else{
				inputs[i].checked = false;
			}
			inputs[i+1].checked = !inputs[i].checked;
		}
	}

}

function favs(){
	dogs();
	reverse();
}

</script>


<!-- https://codepen.io/JiveDig/pen/jbdJXR -->

<style type="text/css">
	.switch-field {
		margin-bottom: 0px;
	}

	.switch-field input {
		position: absolute !important;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		width: 1px;
		border: 0;
		overflow: hidden;
	}

	.switch-field label {
		background-color: white;
		text-align: right
		color: rgba(0, 0, 0, 0.6);
		line-height: 1;
		padding: 2px 2px;
		margin-right: -1px;
		margin-bottom: 0px;
		border: 0px solid rgba(0, 0, 0, 0.2);
		transition: all 0.1s ease-in-out;
	}

	.switch-field label:hover {
		cursor: pointer;
	}

	.switch-field input:checked + label {
		background-color: #FBFFB7;
		box-shadow: none;
	}

	.switch-field label:first-of-type {
		border-radius: 4px 0 0 4px;
	}

	.switch-field label:last-of-type {
		border-radius: 0 4px 4px 0;
	}
</style>




	<main role="main" class="container">

		<div class="row">
			<div class="col-sm">
      			<h2>
      				Week {{week_number}}
      			</h2>
      			<p class='text-muted'>{{now}}</p>
      			<p class='text-muted'>HOME TEAM in caps.  Good luck {{player}}.</p>
      			<br>
		    </div>
		</div>





				<form action="{%url 'pool-postpicks'%}" method="post">
		<div class="row">
			<div class="col-sm">
				    {% csrf_token %}
				    {{ formset.management_form }}
				    <table class='table table-sm' style="background-color: white">
				    	<tr class="thead-light text-center">
				    		<th></th>
				    		<th class='text-left'>Time</th>
				    		<th class='text-left'>Favourite</th>
				    		<th>Spread</th>
				    		<th class='text-right'>Underdog</th>
				    	</tr>
				    {% for form in formset %}
				    	{{ form }}
				    {%endfor%}
				    <tr>
				    	<th></th>
				    	<style type="text/css">
				    		p {padding:0;margin:0;border:0;margin-bottom:-0.2em;}
				    	</style>
				    	<td colspan=4 class='text-right'>{{monday_form.as_p}}</td>
				    </tr>
					</table>
			</div>
			<div class="col-7">
				<table class='table table-sm text-right text-muted table-borderless' style='border: none'>
					<tr>
						<td style="width: 16.66%">
							<input {{disabled}} class='btn btn-primary' type="submit" value="Submit">
						</td>
						<td class='text-left align-middle'>Submit your picks.</td>
					</tr>
					<tr>
						<th class='text-center' colspan=2><br><br>Helper Buttons<br></th>
					</tr>
					<tr>
						<td>
							<a title='Always bet on the better team' onclick="favs()" class="btn btn-success btn-sm" href="#" role="button">All Favs</a>
						</td>
						<td class='text-left align-middle'>The best players know this: always bet on the best team.</td>
					</tr>
					<tr>
						<td><a title="Take the points! On average, you'll win" onclick="dogs()" class="btn btn-success btn-sm" href="#" role="button">All Dogs</a></td>
						<td class='text-left align-middle'>Statistically, the underdog beats the spread 50.5% of the time.</td>
					</tr>
					<tr>
						<td><a title="Home field matters" onclick="homes()" class="btn btn-success btn-sm" href="#" role="button">Home Teams</a></td>
						<td class='text-left align-middle'>The home team has a big advantage.</td>
					</tr>
					<tr>
						<td><a title="Home field matters" onclick="homes();reverse()" class="btn btn-success btn-sm" href="#" role="button">Away Teams</a></td>
						<td class='text-left align-middle'>Good teams win on the road.</td>
					</tr>
					<tr>
						<td><a title='This action could save your ass this week' onclick="reverse()" class="btn btn-info btn-sm" href="#" role="button">Reverse</a></td>
						<td class='text-left align-middle'>Are you wrong more than you are right? This button is for you.</td>
					</tr>
					<tr>
						<td><a title='Risky' onclick="reverse();setTimeout(reverse, 400);" class="btn btn-danger btn-sm" href="#" role="button">Double Reverse</a></td>
						<td class='text-left align-middle'>Very risk move.</td>
					</tr>
					<tr>
						<td><a title='Most players lose to The Monkey. You can put him to work.' onclick="seed = {{week_number}}+5;random()" class="btn btn-warning btn-sm" href="#" role="button">Baboon</a></td>
						<td class='text-left align-middle'>
							Picks generated by <a target='blank' href="https://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a> ; calibrated on real monkeys.
						</td>
					</tr>
					<!-- <tr>
						<td><a title='You know its best to call in the monkeys.' onclick="seed = {{week_number}};random()" class="btn btn-warning btn-sm" href="#" role="button">Ohrangutang</a></td>
						<td class='text-left align-middle'>
							Picks generated by <a target='blank' href="https://en.wikipedia.org/wiki/Deep_learning">deep learning</a> ; calibrated on real monkeys and several players from this pool.
						</td>
					</tr> -->
					<tr>
						<td><a title='Probably your best chance' onclick="seed = Math.random();random()" class="btn btn-secondary btn-sm" href="#" role="button">Pure Random</a></td>
						<td class='text-left align-middle'>
							Probably your best chance.
						</td>
					</tr>
				</table>
			</div>
		</div>
		</form>
	</main>

{% endblock content %}